<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="icon" href="favicon.webp" sizes="32x32" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Woo Express - WooCommerce</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      nav {
        font-family: sans-serif;
        overflow: hidden;
        background-color: #fff;
        padding-top: 2rem;
        padding-bottom: 2rem;

        width: 100%;
      }
      a {
        text-decoration: none;
      }

      ul {
        list-style-type: none;
      }

      #logo-box {
        float: left;
        padding-top: 0.5rem;
      }

      #logo-box .logo {
        color: #fff;
        font-weight: 700;
        font-size: 2.8rem;
      }

      #nav-links {
        float: left;
      }
      #nav-links .nav-item {
        float: left;
        margin: 0.5rem;
      }
      #nav-links .nav-link {
        color: #101517;
        background-color: #fff;
        font-size: 1.4rem;
        font-weight: 400;
        display: block;
        padding: 1.6rem;
        letter-spacing: 0.1rem;
        transition: color 0.4s;
      }
      #nav-links .nav-link:hover {
        border-bottom: 3px solid purple;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 100%;
        height: 200px;
        left: 0;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 11;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        background-color: #ccc;
        height: 250px;
      }

      .column a {
        float: none;
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .column a:hover {
        background-color: #ddd;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>

  <body class="container">
    <nav class="bg-white">
      <div class="container clearfix bg-white">
        <div id="logo-box" class="bg-white">
          <a href="/" class="logo text-upercase"> woo </a>
        </div>
        <div id="nav-links" class="bg-white dropdown">
          <ul>
            <li class="nav-item text-upercase">
              <a href="#" class="nav-link">Sell</a>
              <div class="dropdown-content">
                <div class="header">
                  <h2>Mega Menu</h2>
                </div>
                <div class="row">
                  <div class="column">
                    <h3>Category 1</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                  <div class="column">
                    <h3>Category 2</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                  <div class="column">
                    <h3>Category 3</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item text-upercase">
              <a href="#" class="nav-link">Extentions</a>
            </li>
            <li class="nav-item text-upercase">
              <a href="#" class="nav-link">Resources</a>
            </li>
            <li class="nav-item text-upercase">
              <a href="#" class="nav-link">Enterprise Ecommerce</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
