<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="favicon.webp" sizes="32x32">
    <title>Document</title>
    <style>
        .nav-item {
            padding: 20px;
        }
        .dropdown:hover .dropdown-menu {
         display: block;
        }

        .dropdown-menu ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .dropdown-menu-item {
            padding: 20px;
        }
        .dropdown-menu-item:hover {
            background-color: #fafafaf7;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-menu li:first-child a {
            font-weight: bold;
            font-size: 1.2em;
            text-transform: uppercase;
            color: #516beb;
        }

        .dropdown-menu li .dropdown-item {
            color: gray;
            font-size: 1em;
            padding: 0.5em 1em;


        }

        .dropdown-menu {
            border: none;
            border-radius: 0;        
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;  
            z-index: 1;
            /* padding: 0.7em; */
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }


        .navbar-dark .navbar-nav a.nav-link {
            color: black;
            font-size: 1.1em;
        }

        .navbar-dark .navbar-nav a.nav-link:hover {
            color: black;
            font-size: 1.1em;
            border-bottom: 3px solid purple;
        }

        @media only screen and (min-width: 992px) {
            .dropdown:hover .dropdown-menu {
                display: flex;
            }

            .dropdown-menu.show {
                display: flex;
            }
        }
    </style>
</head>

<body class="container bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-dark" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-dark">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sell
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            <div class="dropdown-menu-item" style="width: 18rem;">

                                <h5>Woo For Merchants</h5>

                                <p class="text-muted">Woo Express offers everything you need to launch a store in
                                    days and keep it growing for years</p>


                            </div>
                            <div class="dropdown-menu-item" style="width: 18rem;">

                                <h5>Woo For Merchants</h5>

                                <p class="text-muted">Woo Express offers everything you need to launch a store in
                                    days and keep it growing for years</p>


                            </div>
                            <div class="dropdown-menu-item" style="width: 18rem;">

                                <h5>Woo For Merchants</h5>

                                <p class="text-muted">Woo Express offers everything you need to launch a store in
                                    days and keep it growing for years</p>


                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Extentions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Enterprise Ecommerce
                        </a>
                        <div class="dropdown-menu contaıner" aria-labelledby="navbarDropdown">
                            <ul>
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                                <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                                <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                                <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                            </ul>
                            <ul>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                                <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                                <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                            </ul>
                            <ul>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                                <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                                <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                                <li><a class="dropdown-item" href="#">Mega Menu Link</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>